{
  "version": 2,
  "builds": [
    {
      "src": "home.html",
      "use": "@vercel/static"
    },
    {
      "src": "game.html",
      "use": "@vercel/static"
    },
    {
      "src": "/styles/**",
      "use": "@vercel/static"
    },
    {
      "src": "assets/**",
      "use": "@vercel/static"
    },
    {
      "src": "/scripts/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/styles/(.*)",
      "dest": "/styles/$1"
    },
    {
      "src": "/assets/(.*)",
      "dest": "/assets/$1"
    },
    {
      "src": "/scripts/(.*)",
      "dest": "/scripts/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/home.html"
    },
    {
      "src": "/game",
      "dest": "/game.html"
    }
  ]
}
